# ===== CONFIGURATION DJANGO =====
SECRET_KEY=votre-clé-secrète-très-longue-et-aléatoire
DEBUG=False
ALLOWED_HOSTS=ec2-user-web-1,ec2-user-web-1.backend,proeventgn.com,localhost,127.0.0.1
TRUSTED_ORIGINS=https://proeventgn.com

# ===== BASE DE DONNÉES =====
DB_NAME=db_proevent
DB_USER=proevent
DB_PASSWORD=Pr0Ev3ntP4ssw0rd
DATABASE_URL=postgres://proevent:Pr0Ev3ntP4ssw0rd@db:5432/db_proevent

# ===== CONFIGURATION DOMAINE =====
DOMAIN=proeventgn.com
BASE_URL=https://proeventgn.com
DOMAIN_URL=proeventgn.com

# ===== CONFIGURATION TRAEFIK =====
TRAEFIK_ACME_EMAIL=ibrahima882001@gmail.com

# ===== BACKBLAZE B2 =====
B2_ACCESS_KEY_ID=votre-clé-b2
B2_SECRET_ACCESS_KEY=votre-secret-b2
B2_BUCKET_NAME=proevent
B2_REGION=eu-central-003
B2_CUSTOM_DOMAIN=

# ===== CONFIGURATION EMAIL =====
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ibrahima882001@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-app
DEFAULT_FROM_EMAIL=ibrahima882001@gmail.com
EMAIL_USE_TLS=True

# ===== CONFIGURATION CELERY =====
CELERY_BROKER_URL=redis://redis:6380/0
CELERY_RESULT_BACKEND=redis://redis:6380/1